# nfplus-student-api

./: README.md  pom.xml
src/main/java/com/nfplus/: Application.java
src/main/java/com/nfplus/annotation/: MyLog.java  RequestLimit.java
src/main/java/com/nfplus/aspect/: LimitAspect.java  SysLogAspect.java
src/main/java/com/nfplus/bean/: StudentAssess.java  SysExLog.java  SysOpLog.java
src/main/java/com/nfplus/controller/: AggrDataController.java  LimitController.java  StudentAssessController.java
src/main/java/com/nfplus/mapper/: StudentAssessMapper.java  SysExLogMapper.java  SysOpLogMapper.java
src/main/java/com/nfplus/service/: StudentAssessService.java  SysExLogService.java  SysOpLogService.java
src/main/java/com/nfplus/temp/: StudentAssess.java  StudentAssessMapper.java  StudentAssessMapper.xml  SysExLog.java  SysExLogMapper.java  SysOpLog.java  SysOpLogMapper.java
src/main/java/com/nfplus/util/: ComUtil.java  HttpContextUtil.java  IpUtils.java  MyMapper.java
src/main/java/com/nfplus/vo/: Result.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/dev/: application.properties
src/main/resources/mapper/: SysOpLogMapper.xml
src/test/java/com/nfplus/controller/: AggrDataControllerTest.java  StudentAssessControllerTest.java
src/test/java/com/nfplus/service/: StudentAssessServiceTest.java
